<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <h1>Students</h1>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>First Name </th>
                <th>Last Name </th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students: %}
            <tr>
                <td> {{student['first_name']}} </td>
                <td> {{student['last_name']}} </td>
                <td> {{student['first_name']}} {{student['last_name']}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>