<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- linking a javascript file -->
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
    <!-- linking an image -->

    <title>Checkerboard</title>

</head>

<body>
    <div class="topCheck">
        <h1>**** Checkerboard ****</h1>
    </div>

    {% for x in range(0,row)%}
    <div class="mainBox">
        {% if x % 2 == 0 %}

        {% for i in range(0,num) %}

        {% if i % 2 == 0 %}

        <div class="box1" style="background-color:blue;"></div>


        <div class="box2" style="background-color: yellow;"></div>
        {% endif %}
        {% endfor %}
        {% endif %}


        {% if x % 2 == 0 %}


        {% for i in range(0,num) %}



        {% if i % 2 == 0 %}
        <div class="box2" style="background-color:yellow;"></div>


        <div class="box1" style="background-color: blue;"></div>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>
    {% endfor %}
</body>

</html>