<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar d-flex">
        <h1>{{ user["first_name"] }}</h1>
        <p><a href="/create_sight">Report a sighting</a></p>
        <p><a href="/logout">logout</a></p>

    </div>
    <div class="table">
        <h3> Sasquatch Websighting</h3>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Location</th>
                    <th>Data seen</th>
                    <th>Reported by</th>
                </tr>
            </thead>

            {% for sight in sights %}
            <tr>
                <td>{{sight.location}}</td>
                <td>{{sight.what_happened}}</td>
                <td>
                    <a href="/show_sight/{{ sight.id }}">View Sighting</a>
                    {% if sight.user_id == sight.id %}
                    <a href="/edit_sight/{{ sight.id }}">edit</a>
                    <a href="/delete_sight/{{ rsight.id }}">delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}

        </table>
    </div>
</body>

</html>