<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar ms-4 d-flex p-2">
        <h1 style="margin-right: 35%;">Add New Sighting</h1>
        <!-- these buttons will take us to the app route for whatever is in the href -->
        <p><a href="/dashboard">Dashboard</a></p>
        <p><a href="/logout">Logout</a></p>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="main d-flex">

        <form action="/send_edit" method="post" class="d-flex gap-5 ms-4 form-group" style="width:400px;">
            <div class="leftcol">

                <input type="hidden" name="user_id" value="{{ user_id }}">
                <label for="location" class="label-group">Location</label>
                <input type="text" name="location" id="location" class="form-control">
                <input type="text" name="what_happened" id="what_happened" class="form-control">
                <label for="what_happened" class="label-group">What Happened?:</label>
            </div>
            <div class="rightcol">
                <label for="date_sight" class="label-group">Date sighted</label>
                <textarea name="date_sight" class="form-control" id="date_sight"></textarea>
                <button type="date" class="btn btn-success">Create</button>

                <label for="num_sasq" class="label-group">Number of Sasquatch</label><br>
                <input type="text" name="num_sasq" id="num_sasq">Yes
                <input type="text" name="num_sasq" id="nonum_sasq">No <br>
            </div>
        </form>
    </div>
</body>

</html>