<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar d-flex">
        <!-- <h1>PyPies by {{user["first_name"] }}</h1> -->



    </div>
    <div class="d-flex">
        <div class="table">
            <table class="table">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                {% for pypie in pypies%}
                <tr>
                    <td>{{pypie.name}}</td>
                    <td>{{pypie.actions}}</td>
                    <td>{{pypie.user.name}}</td>
                    <td>
                        <a href="/show_pypie/{{ pypie.id }}">Pies</a>
                        {% if pypie.user_id == session["user_id"] %}
                        <a href="/edit_pypie/{{ pypie.id }}">edit</a>
                        <a href="/delete_pypie/{{ pypie.id }}">delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}

            </table>
        </div>
        <form action="/dashboard" method="post">
            <div>
                <label for="name" class="form-label">Name:</label>
                <input type="text" name="name" id="name" class="form-control">
                {% with messages = get_flashed_messages(category_filter=['err.name']) %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <label for="filling" class="form-label">Filling:</label>
                <input type="text" name="filling" id="filling" class="form-control">
                {% with messages = get_flashed_messages(category_filter=['err.filling']) %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <label for="crust" class="form-label">Crust:</label>
                <input type="text" name="crust" id="crust" class="form-control">
                <!-- this is for any messages if the information fails validation -->
                {% with messages = get_flashed_messages(category_filter=['err.crust']) %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}

            </div>
        </form>

        <p><a href="/new_pypie">Add Pie</a></p>
    </div>



</body>

</html>