<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Pie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar ms-4 d-flex p-2">
        <h1 style="margin-right: 35%;"></h1>
        <!-- these buttons will take us to the app route for whatever is in the href -->
        <p><a href="/dashboard">Dashboard</a></p>
        <p><a href="/logout">Logout</a></p>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="main d-flex">
        <form action="/send_edit/{{ pypie.id}}" method="post" class="d-flex gap-5 ms-4 form-group" style="width:400px;">
            <div class="leftcol">

                <input type="hidden" name="user_id" value="{{ pypie.user_id }}">
                <input type="text" name="name" id="name" class="form-control" value="{{pypie.name}}">
                <label for="name" class="label-group">Name</label>
                <input type="text" name="filling" id="filling" class="form-control" value="{{pypie.filling}}">
                <label for="filling" class="label-group">Filling:</label>
                <label for="crust" class="label-group">Crust</label>
                <input type="text" name="crust" id="crust" class="form-control" value="{{pypie.crust}}">
                <button type="date" class="btn btn-success">Create</button>
            </div>
        </form>
    </div>
</body>

</html>