<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <div class="table d-flex">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>PyPie By</th>
                    <th>Votes</th>
                </tr>
            </thead>
            <p><a href="/dashboard"></a></p>
            {% for pypie in pypies%}
            <tr>
                <td>{{pypie.name}}</td>
                <td>{{pypie.pypieby}}</td>
                <td>{{pypie.votes}}</td>
                <td>
                    <a href="/show_pypie/{{ pypie.id }}">Pies</a>
                    {% if pypie.user_id == session["user_id"] %}
                    <a href="/edit_pypie/{{ pypie.id }}">edit</a>
                    <a href="/delete_pypie/{{ pypie.id }}">delete</a>
                    {% endif %}


                </td>
            </tr>

            {% endfor %}

        </table>

    </div>

</body>

</html>