<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .d-list {
        border: 1px solid black;
        border-radius: 5px;
    }
</style>

<body>

    <div class="container d-flex border border-primary">
        <div>
            <form action="/dojos/make" method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
                <input type="submit" value="Added Dojo" class="btn btn-success">
            </form>
            <p><a href="/ninjas">Add Ninja</a></p>
        </div>
        <div>
            <h1>All Dojos</h1>
            <div class="d-list">
                {% for dojo in dojos%}
                <p><a href="/dojo/show/{{dojo.id}}">{{dojo.name}}</a></p>

                {% endfor %}

            </div>
        </div>
    </div>
</body>

</html>