<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
</head>
<body>
    <div class="navbar d-flex">
        <!-- this is going to display the first name of our user -->
    <h1>Welcome {{ user['first_name'] }}</h1>
    <!-- these buttons will take us to the app route for whatever is in the href -->
    <p><a href="/create_recipe">Create</a></p>
    <p><a href="/logout">Logout</a></p>
    </div>
    <div class="table">
        <!-- the header above our table -->
        <h3>These are the recipes</h3>
        <table class="table table-borderless">
            <thead>
                <!-- creates a new row in the table -->
                <tr>
                    <!-- creates a new header item in the table -->
                    <th>Name</th>
                    <th>Under 30 Minutes?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <!-- here we need to loop through our data and create a row with data for each recipe -->
                {% for recipe in recipes %}
                    <tr>
                        <td>{{ recipe.name }}</td>
                        <td>{{ recipe.under_30 }}</td>
                            <!-- we need to do more logic checks to determine which actions should populate -->
                        <td>
                            <a href="/show_recipe/{{ recipe.id }}">view instructions</a> |
                            <!-- this will check if the current user is the recipe author -->
                            {% if recipe.user_id == user['id']: %}
                            <!-- if the current user is the author, it will populate the below options -->
                                <a href="/edit_recipe/{{ recipe.id }}">edit</a> |
                                <a href="/delete_recipe/{{ recipe.id }}">delete</a> 
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                <!-- make sure to check that you have ended all for and if checks in jinja2 -->
        </table>
    </div>
</body>
</html>
