<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <!-- main div to hold both form -->

    <div class="main d-flex gap-5 mt-3" >
        <!-- left column div to hold left form -->
        <div class="leftcol ms-4">
            <!-- registration form -->
            <h1>Register</h1>
            <form action="/register" method="post" class="form-group">
            <!-- this is for any messages if the information fails validation -->
            <!-- category filter corresponds to the category next to the message string in the staticmethod -->
            {% with messages = get_flashed_messages(category_filter=['error_first_name']) %}
            {% if messages %}
                {% for message in messages %}
                <!-- the first jinja 2 can state anything you want in the quotes -->
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
                <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name="first_name" id="first_name" class="form-control">
                        <!-- this is for any messages if the information fails validation -->
                        {% with messages = get_flashed_messages(category_filter=['err.last_name']) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p style="color: red;">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" class="form-control">
                        <!-- this is for any messages if the information fails validation -->
                        {% with messages = get_flashed_messages(category_filter=['err.email']) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p style="color: red;">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                <label for="email" class="form-label">Email:</label>
                    <input type="text" name="email" id="email" class="form-control">
                        <!-- this is for any messages if the information fails validation -->
                        {% with messages = get_flashed_messages(category_filter=['err.pw']) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p style="color: red;">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                <label for="pw" class="form-label">Password:</label>
                    <input type="text" name="pw" id="pw" class="form-control">

                <label for="pw1" class="form-label">Confirm Password:</label>
                    <input type="text" name="pw1" id="pw1" class="form-control">

                <button type="submit" class="btn btn-success mt-2">Register</button>
            </form>
        </div>
        <!-- right column div to hold right form -->
        <div class="rightcol">
            <h1>Login</h1>
            <!-- Login Form -->
            <form action="/login" method="post" class="form-group">

                <label for="log_email" class="form-label">Email:</label>
                    <input type="text" name="email" id="log_email" class="form-control">

                <label for="logpw" class="form-label">Password:</label>
                    <input type="text" name="pw" id="logpw" class="form-control">

                <button type="submit" class="btn btn-success mt-2">Login</button>
            </form>
        </div>

    </div>
</body>
</html>