<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Recipe</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
</head>
<body>
    <div class="navbar p-5 d-flex">
        <!-- this is going to display the first name of our user -->
        <h1>Welcome {{ user['first_name'] }}</h1>
        <!-- these buttons will take us to the app route for whatever is in the href -->
        <p><a href="/dashboard">Dashboard</a></p>
        <p><a href="/logout">Logout</a></p>
    </div>
    <!-- this is the recipe name -->
    <h1> {{ recipe['name'] }}  </h1>
    <table class="table table-borderless">
        <!-- for each line we have a table row (tr) and each element in the table gets a table data (td) -->
        <tr>
            <td>Description:</td>
            <td>{{ recipe['description'] }}</td>
        </tr>
        <tr>
            <td>Under 30 Minutes?:</td>
            <td>{{ recipe['under_30'] }}</td>
        </tr>
        <tr>
            <td>Instructions:</td>
            <td>{{ recipe['instructions'] }}</td>
        </tr>
        <tr>
            <td>Date Made:</td>
            <td>{{ recipe['date_made'] }}</td>
        </tr>
    </table>
</body>
</html>