<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="d-flex align container-sm">
    <form action="/process" method="post">
        <div>
            <label>name: </label>
            <input type="text" name="name" class="form-control form-control-lg" placeholder="form-control-lg">
        </div>
        <div>
            <label>location</label>
            <select name="location" class="form-control" placeholder=".form-control-lg">
                <option> Barcelona</option>
                <option> Reykjavik</option>
                <option> Prague</option>
                <option> Edinburgh</option>
                <option> Dublin</option>
                <option> London</option>
                <option> Dubrovnik</option>
            </select>
        </div>
        <div>
            <label>language</label>
            <select name="language" class="form-control form-control-lg" placeholder=".form-control-lg">
                <option>HTML</option>
                <option>Python</option>
                <option>Javascript</option>
                <option>C#</option>
                <option>Java</option>
            </select>
        </div>
        <div>
            <label class="form-control form-control-lg" type="text" placeholder=".form-control-lg">Comments</label>
            <textarea id="comments" cols="30" rows="10" name="comments">Comments</textarea>

        </div>
        <div>
            <input type="SUBMIT" class="form-control form-control-lg" placeholder=".form-control-lg">
        </div>
    </form>

</body>

</html>