<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <!-- Main div to hold both forms -->
    <!-- this is for any messages if the informtion fails validation -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for messages in messages %}
                <p>{{ message }} </p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="main d-flex gap-5 mt-3">
        <!-- left column div to hold left form -->

        <div class="leftcol ms-4">
            <!-- registration form -->
            <h1>Register</h1>
            <form action="/register" method="post" class="form_group">

                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" name="first_name" id="first_name" class="form-control">

                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" name="last_name" id="last_name" class="form-control">

                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" id="email" class="form-control">

                <label for="pw" class="form-label">Password:</label>
                <input type="text" name="pw" id="pw" class="form-control">

                <label for="pw1" class="form-label">Confirm Password:</label>
                <input type="text" name="pw1" id="pw1" class="form-control">

                <button type="submit" class="btn btn-success mt-2">Register</button>
            </form>

        </div>
        <!-- right column div to hold right form -->
        <div class="rightcol">
            <h1>Login</h1>
            <!-- Login form -->
            <form action="/login" method="post" class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="text" name="email" id="email" class="form-control">

                <label for="pw" class="form-label">Password:</label>
                <input type="text" name="pw" id="pw" class="form-control">

                <button type="submit" class="btn btn-success mt-2">Login</button>
            </form>
        </div>
    </div>

</body>

</html>