<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
        <div class="navbar ms-4 d-flex p-2">
            <h1 style="margin-right: 35%;">Add New Recipe</h1>
        <!-- these buttons will take us to the app route for whatever is in the href -->
        <p><a href="/dashboard">Dashboard</a></p>
        <p><a href="/logout">Logout</a></p>
    </div>
    <!-- container div to hold 2 colums of recipe bullshit -->
    <!-- this is for any messages if the information fails validation -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="main d-flex">    
        <!--this form is from the edit recipe html see comments   -->
        <form action="/new_recipe" method="post" class="d-flex gap-5 ms-4 form-group" style="width:400px;">
            <div class="leftcol">
                <!-- we are using a hidden input to send the user id through for recipe creation -->
                <input type="hidden" name="user_id" value="{{ user_id }}">
                <label for="name" class="label-group">Name:</label>
                <input type="text" name="name" id="name" class="form-control">
                <label for="description" class="label-group">Description:</label>
                <textarea name="description" id="description" class="form-control" cols="15" rows="5"></textarea>
                <label for="instructions" class="label-group">Instructions:</label>
                <textarea name="instructions" class="form-control" id="instructions" cols="15" rows="5"></textarea>   
                <button type="submit" class="btn btn-success">Create</button>  
            </div>
            <div class="rightcol">       
                <label for="date_made" class="label-group">Date Made On:</label>
                <input type="date" name="date_made" id="date_made"> <br>
                <!-- when using radio buttons, we set the key (name) to the same, and different values for the buttons -->
                <label for="under_30_radio" class="label-group">Under 30 Minutes?</label><br>
                <input type="radio" name="under_30" value="yes" id="yes">Yes
                <input type="radio" name="under_30" value="no" id="no">No <br>
            </div>    
        </form>
    </div>
    </body>
    </html>