<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .css {
            display: flex;
            justify-content: space-evenly;
        }

        .box {
            height: 175px;
            width: 175px;
        }
    </style>
</head>

<body>
    <div class="css">
        {% for i in range(0,num) %}
        <div class="box" style="background-color: blue"></div>
        {% endfor %}
    </div>

</body>

</html>