<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar d-flex">
        <h1>Rock on {{ user["first_name"] }} !!</h1>
        <p><a href="/create_band">New Band</a></p>
        <p><a href="/logout">logout</a></p>

    </div>
    <div class="table">
        <h3> All Bands</h3>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Band Name</th>
                    <th>Founding Member</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
            </thead>

            {% for band in bands%}
            <tr>
                <td>{{band.band_name}}</td>
                <td>{{band.user.first_name}} {{band.user.last_name}}</td>
                <td>{{band.genre}}</td>
                <td>
                    <a href="/show_band/{{ band.id }}">My band</a>
                    {% if band.user_id == session["user_id"] %}
                    <a href="/edit_band/{{ band.id }}">edit</a>
                    <a href="/delete_band/{{ band.id }}">delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}

        </table>
    </div>
</body>

</html>