<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Band</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar ms-4 d-flex p-2">
        <h1 style="margin-right: 35%;">Rock on</h1>
        <!-- these buttons will take us to the app route for whatever is in the href -->
        <p><a href="/dashboard">Dashboard</a></p>
        <p><a href="/logout">Logout</a></p>
    </div>

    <div class="main d-flex">

        <form action="/send_edit/{{ band.id}}" method="post" class="d-flex gap-5 ms-4 form-group" style="width:400px;">
            <div class="leftcol">

                <input type="hidden" name="user_id" value="{{ user_id }}">
                <label for="band_name" class="label-group">Band Name</label>
                <input type="text" name="band_name" id="band_name" class="form-control" value="{{band.band_name}}">
                {% with messages = get_flashed_messages(category_filter=['err.name']) %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <label for="genre" class="label-group">Genre</label>
                <input type="text" name="genre" id="genre" class="form-control" value="{{band.genre}}">
                {% with messages = get_flashed_messages(category_filter=['err.genre']) %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}


                <label for="home_city" class="label-group">Home City</label>
                <input type="text" name="home_city" id="home_city" class="form-control" value="{{band.home_city}}">
                {% with messages = get_flashed_messages(category_filter=['err.city']) %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}


            </div>



            <button type="date" class="btn btn-success">Create</button>

        </form>
    </div>

</body>

</html>